.cards-container {
  display: flex;
  flex-wrap: wrap; 
  justify-content: space-between;
  gap: 10px; 
  margin-bottom: 20px; 
}
.card-title {
  margin: 0;
  font-size: 1.5rem;
}
.card-total {
  margin: 0;
  font-size: 1.25rem;
}
.cards-container .card {
  flex: 1 1 calc(33.333% - 10px); 
  border-radius: 8px;
  padding: 20px;
  color: #F2F2F2;
  background-color: #3F768C;
  text-align: left;
  box-sizing: border-box; 
}
.card-icon {
  margin-left: auto;
  display: flex;
  align-items: flex-end;
}

.card-icon img {
  width: 60px; 
  height: 60px; 
  border-radius: 50%;
  object-fit: cover;
 
}
@media (max-width: 1024px) {
  .cards-container .card {
      flex: 1 1 calc(50% - 10px); 
  }
}

@media (max-width: 768px) {
  .cards-container .card {
      flex: 1 1 calc(100% - 10px);
  }
}
